strategy v0.1:  Completed!
  +1. move to top line with creeps
      - attack enemy creeps
  +2. soak exp with minions (attack)
      - attack with energy missle
      - attack with stuff
  +3. check if low hp
  +4. check if an enemy nearby in the sight
  +5. attack enemy tower
  +6. attack enemy base
  +7. check my hp level

strategy v0.2: Completed!
  +1. vivid path script
  +2. back if enemies here
    - only enemy minions
    - enemy wizards > ally
    - tower damage on me, ally minions close

strategy v0.3: Completed!
  +1. path finder v1
    - grid
    - obstacles
    - grid_numeration
    - bfs
    - receive next tick coordinates
    // with obstacles:
    [1301, 1201, 1101, 1001, 901, 801, 802, 702, 602, 502]
    # excluded nodes: 1104, 1301, 1401, 1403, 1005, 1202, 1302, 1304, 1004, 1201, 1301, 1303, 1505, 1503, 1403, 1206
    // without:
    [1301, 1201, 1101, 1001, 901, 801, 802, 702, 602, 502]

  +2. switch to player enemies if in range of attacks
  +3. waypoints for second side TOP lane
  +4. stuck fix at [200, 200]

strategy v0.4:
  1. wait for minion wave
  2. go back correctly if enjured
  3. substitude attack range,  visible range and close range
  4. stop go forward if enemies in visible range
  5. check missiles at me
  6. dodge left/right or top/bottom the missile
  7. if attacked by minion move back

strategy v0.5
  1. stuck with another wizards for exp boost
  2. find where every ally go
  3. stick together
  4. soak exp ()
