STRATEGY v1:  Completed!
  +1. move to top line with creeps
      - attack enemy creeps
  +2. soak exp with minions (attack)
      - attack with energy missle
      - attack with stuff
  +3. check if low hp
  +4. check if an enemy nearby in the sight
  +5. attack enemy tower
  +6. attack enemy base
  +7. check my hp level


STRATEGY v2: Completed!
  +1. vivid path script
  +2. back if enemies here
    - only enemy minions
    - enemy wizards > ally
    - tower damage on me, ally minions close


STRATEGY v3: Completed!
  +1. path finder v1
    - grid
    - obstacles
    - grid_numeration
    - bfs
    - receive next tick coordinates
  +2. switch to player enemies if in range of attacks
  +3. waypoints for second side TOP lane
  +4. stuck fix at [200, 200]


STRATEGY v4: Completed!
  some tweaks in parameters (waypoints, waypoint_size)


STRATEGY v5: Completed!
  +1. go back correctly if enjured
  +2. stop go forward if enemies in visible range
  +3. if attacked by minion move back
  +4. make an analisys of profits
  +5. check the borders of map
  +6. check the strategy for the enemies


STRATEGY v6: Completed!
  +1. Refactor all from the beginning (simple)
  +2. fix bug with whirlwind close to [200, 200]
  +3. check if stuck
  +4. fix problem with stuck in the beginning of the game
  +?5. tweak some constants (atk. range + time for flie away, pathfinder)
  +6. fix if go back in range system and close to end of map
  +?7. no start waypoint bug
  +8. stop run back with low hp if no enemies in visible range
  +9. simple path bonus collection
  +10. attack if stuck in place (probably trees in this direction)


STRATEGY v7: Completed!
+FLAW 1: waypoint system
+FLAW 2: wait close to minion wave
+FLAW 3: use waypoint system for low hp movement
+FLAW 4: use new waypoint system for range limit function

  +1. stay in range of points++ if low HP and nobody in range
  +2. fix bug with misses - this is feature
  +3. waypoint problems at 200, 200 and 200, 2500..
  +4. check if at pos. 4-5 and x<50 y< 50
  +5. no start waypoint found
  +6. waypoint refactor
  +7. if I have got damage than go back
  +8. wait for minions in the beginning
  +9. focus priority - low HP, wizard, building
  +10. if I died waypoint system fix
  +?11. bug with close to enemy t-2?


STRATEGY v8: Completed!
  +1. fix bug with no fire a missile, because of the angle to left to much


STRATEGY v9: Completed!
  +1. fix bug with waypoints in TOP


STRATEGY v10: Completed!
-FLAW 1: simple bonus collection
+FLAW 2: time exceed the limit:
            35x4@20  = 375  35x6@10 = 497 35x2@10 = 411 35x2@10 = [381, 418, 347]
            35x1@8   = 335  35x2@5  =
        v9  35x10@25 = [536, 500]
-- new profiler:
            35x2@10  = Time spent: 383.24 Time bot: 22.26 s, units profiler: 3.77, graph: 67.51, BFS: 20.96
            35x2@10  = Time spent: 363.83 Time bot: 17.22 s, units profiler: 3.47, graph: 41.49, BFS: 14.2
            35x3@10  = Time spent: 393.90 Time bot: 25.62 s, units profiler: 3.39, graph: 84.92, BFS: 25.56

        v9  35x10@25 = Time spent: 433.15 Time bot: 33.38 s, units profiler: 3.85, graph: 148.69, BFS: 8.01
      ! 300 35x2@10  = Time spent: 356.89 Time bot: 12.4 s, units profiler: 3.98, graph: 33.74, BFS: 9.93
            35x2@10  = Time spent: 351.94 Time bot: 8.91 s, units profiler: 3.2, graph: 28.21, BFS: 10.18
        300 35x3@8   = Time spent: 393.71 Time bot: 35.71 s, units profiler: 3.81, graph: 93.41, BFS: 27.92
-- tests:
 p1  = 2617 Time bot: 12.37 s, units profiler: 3.79, graph: 30.72, BFS: 10.74   S = 57.62
 p2  = 2281 Time bot: 14.13 s, units profiler: 3.42, graph: 25.23, BFS: 8.70    S = 51.48
 p3  = 2252 Time bot: 15.65 s, units profiler: 3.72, graph: 31.24, BFS: 10.74   S = 61.35
 p4  = 2271 Time bot: 12.62 s, units profiler: 3.90, graph: 30.25, BFS: 9.43    S = 56.20
 p5  = 2320 Time bot: 06.81 s, units profiler: 2.52, graph: 19.21, BFS: 6.32    S = 34.86
 p6  = 3182 Time bot: 17.61 s, units profiler: 3.99, graph: 23.45, BFS: 9.21    S = 54.26
 p7  = 3021 Time bot: 13.39 s, units profiler: 4.04, graph: 33.41, BFS: 11.01   S = 61.85
 p8  = 2013 Time bot: 23.17 s, units profiler: 3.38, graph: 34.08, BFS: 11.65   S = 72.28
-p9  = 993  Time bot: 32.74 s, units profiler: 3.59, graph: 36.85, BFS: 6.09    S = 79.27
     = 3203 Time bot: 10.52 s, units profiler: 4.78, graph: 34.56, BFS: 11.13   S = 60.99
 p10 = 3706 Time bot: 12.96 s, units profiler: 3.77, graph: 29.08, BFS: 9.99    S = 55.80
 Mean values: Score: 2686  Time: 64.59  params: 35x2@10

  +1. prior: wizard-tower-minion
  +2. time consumption check
  +3. make a profiling of time-consuming elements
  +4. remove going to corner of map if limit range active
  +5. add check to angle if can't shot a missile
  +6. make a 400 dist (now 500-700) waypoint lenghts
  +7. handle with stuck situation
  +8. add 400 distance to all lines


STRATEGY v11: - v10 is a total flaw, rollback to v9
  v9 old version


STRATEGY v12: looking up for a flaw in v1.0 - Completed! I hope
p1 with stuck prototype: 2171 Time bot: 13.33 s, units profiler: 3.53, graph: 30.55, BFS: 10.27 D=2
                       : 2302 Time bot: 12.92 s, units profiler: 4.11, graph: 28.32, BFS: 10.53 D=0

p1 without             : 2931 Time bot: 15.14 s, units profiler: 3.58, graph: 40.78, BFS: 12.75 D=1
                       : 3173 Time bot: 14.5 s, units profiler: 3.9, graph: 44.79, BFS: 14.28   D=1
p9 with                : 2788 Time bot: 10.64 s, units profiler: 3.43, graph: 27.85, BFS: 9.27  D=2
p9 without             : 3068 Time bot: 10.89 s, units profiler: 3.59, graph: 44.26, BFS: 14.67 D=1
p5 without             : 3084 Time bot: 10.77 s, units profiler: 3.61, graph: 39.96, BFS: 12.64 D=1

  +1. probably new stuck function activates and ends the tick. So nothing usefull was archived


STRATEGY v13: Completed!
+FLAW 1: optimisation of graph tree speed - will wait for R2, current speed is OK (mean: 70s, limit: 210)
+FLAW 3: stuck detection - priority, but not vital for now

  1. simple stuck modification
  2. pathfinder visualisator
  3. pathfinder params change to 35x4@35


STRATEGY v14: Completed!
+FLAW 1: simple bonus collection!!! - need this badly -
+FLAW 2: attack with teammates
+FLAW 3: defence the base

    +1. simple bonus collection if nobody collects
    +2. add optimisation to go back after bonus was picked
    +3. check which line we are pushing at start - and help
    +4. check if our base need help and change line + defence
    +?5. bug with waypoints

- v9-14 competition: games - 6
v14 : 14 + 11 + 17 + 19 + 6  + 18             S = 85
v13 : 12 + 11 + 17 + 11 + 13 + 16             S = 80
v12 : 17 + 12 + 11 + 12 + 11 + 3              S = 66
v11 : 6  + 12 + 4  + 3  + 13 + 10             S = 48
 v9 : 5  + 8  + 6  + 9  + 12 + 8              S = 48


STRATEGY v15: Completed!
  +1. fix graph to center node
  +2. add pathfinder to bonus
  +3. find a tricky bug - found


STRATEGY v16: Completed!
  +1. fixes


STRATEGY v17: Completed!
  +1. waypoint radius fix


STRATEGY v18:
  1. if T2 tower was pushed, go back, pick up a bonus and change line
  2. if I am at position after transition to bonus, go back and collect bonus
  3. add Mid Line
  4. bug with 8 position at center
  5. hardcode only top?


STRATEGY v19: Completed!
 +1. fix bug with rotate if bonus has to be picked
 +2. switch to simple go to bonus option


STRATEGY v20: Completed!
 +1. go back to collect bonus from 11-12
 +2. defense base
 +3. add mid
 +4. add atk if low hp


v18-20 competition:
  v20: 40
  v19: 45
  v18: 33

STRATEGY v21: Completed!
  1. try to go alone, remove hardcoded bottom line only


STRATEGY v22: Round 1.1 part
  1. only top line, with defense


STRATEGY v23: Round 1.2 part
  +1. move top lines close to bonus not 300, 350 !!!
  +2. bonus check for distance not in 2350. !!!
  +3. check radius for pathfinder
  +4. 10 waypoint goes to 9 first than bonus
  +5. check all line waypoints
  +6. freeze with rotate


STRATEGY v24: Round 1.2 part
  +1. bug fix


STRATEGY v25: Round 1.2 part
  +1. bug fix


STRATEGY v26: Complete
  +1. activate bot lane
  +2. activate bonus collection at bot lane


STRATEGY v27:
  FEATURE: Li algorithm (wave algorithm) or A*
  FEATURE: Tangent movement
  FEATURE: Danger Field algorithm (Potential fields)
  FEATURE: NEXT TARGET (next waypoint, bonus, lane change)
  FEATURE: Skills + updates
  FEATURE: BATTLE system - recommendation from telegramm

  BATTLE system:
    1. stay out of range of the others enemies
       - distances for me and enemies
    2. if somebody in range - attack (with priority)
    3. pursiut the low enemy wizard
    4. dodge from the missile
       - can I?
    5. stay on half-back for dodge
    6. frostbolt /firebolt
    7. range upgrade
    8. check if high probability for death
    9. check if bonus is vital, or better to soak here.
    10. kill low hp ally minions and wizards
    11. activate bot line for play
